$$$$
3-Methylfentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = c(0)
y = c(2)
n = c("C")
i = c(1)
j = c(2)
t = c(1)
l = c(4)
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
p-Fluorofentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,0)
y = c(2,3,3,5,5,6,8)
n = c("C","C","C","C","C","C","F")
i = c(1,2,4,6,5,3,6);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
meta-Fluorofentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,-2)
y = c(2,3,3,5,5,6,6)
n = c("C","C","C","C","C","C","F")
i = c(1,2,4,6,5,3,5);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Fentanyl para methylphenyl analog
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3,4)
y = c(-1,-3,0,-4,-1,-3,-4)
n = c("C","C","C","C","C","C","C");
i = c(1,1,2,3,4,5,6)
j = c(2,3,4,5,6,6,7)
t = c(1,2,2,1,1,2,1)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Fentanyl meta methylphenyl analog
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3,4)
y = c(-1,-3,0,-4,-1,-3,0)
n = c("C","C","C","C","C","C","C");
i = c(1,1,2,3,4,5,5)
j = c(2,3,4,5,6,6,7)
t = c(1,2,2,1,1,2,1)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Fentanyl meta tolyl analog
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,-2)
y = c(2,3,3,5,5,6,6)
n = c("C","C","C","C","C","C","C")
i = c(1,2,4,6,5,3,5);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Fentanyl ortho tolyl analog
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,-2)
y = c(2,3,3,5,5,6,2)
n = c("C","C","C","C","C","C","C")
i = c(1,2,4,6,5,3,3);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Fentanyl propyl analog
[[B]]
x = c(1,2,3)
y = c(-1,0,-1)
n = c("C","C","C")
i = c(1,2)
j = c(2,3)
t = c(1,1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
à-Methylfentanyl
[[B]]
x = c(1,1,2)
y = c(-1,-3,0)
n = c("C","C","C")
i = c(1,1)
j = c(2,3)
t = c(1,1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Butyryl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1,-2);
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1)

$$$$
Carfentanil
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = c(0,-0.5,0.5,0.5)
y = c(1.25,2,2.25,3.5)
n = c("C","O","O","C")
i = c(1,1,3)
j = c(2,3,4)
t = c(2,1,1)
l = c(2)
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Acetyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "

$$$$
Fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
2-Furanyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,0,-1,-1.75,-1)
y = c(0,2,3,1.5,-0.5)
n = c("C","C","C","C","O")
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(2,1,2,1,1)

$$$$
Isobutyryl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,0);
y = c(0,-1,2)
n = c("C","C","C")
i = c(1,1)
j = c(2,3)
t = c(1,1)

$$$$
Valeryl Fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1,-2,-3);
y = c(-1,0,-1)
n = c("C","C","C")
i = c(1,2)
j = c(2,3)
t = c(1,1)

$$$$
para-Methoxyfentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,0,1)
y = c(2,3,3,5,5,6,8,9)
n = c("C","C","C","C","C","C","O","C")
i = c(1,2,4,6,5,3,6,7);
j = c(2,4,6,5,3,1,7,8);
t = c(1,2,1,2,1,2,1,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "
 
$$$$
para-Chlorofentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,0)
y = c(2,3,3,5,5,6,8)
n = c("C","C","C","C","C","C","Cl")
i = c(1,2,4,6,5,3,6);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Cyclopropyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-0.5,-1)
y = c(0,1.5,0)
n = c("C","C","C")
i = c(1,2,3)
j = c(2,3,1)
t = c(1,1,1)

$$$$
á-Hydroxyfentanyl
[[B]]
x = c(1,2,2)
y = c(-1,2,0)
n = c("C","O","C")
i = c(1,3)
j = c(3,2)
t = c(1,1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Cyclopentyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,0,-1,-1.75,-1)
y = c(0,2,3,1.5,-0.5)
n = c("C","C","C","C","C")
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(1,1,1,1,1)


$$$$
Thiofentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,3,3,2)
y = c(-1,-3,-3,-1,0)
n = c("C","C","C","C","S");
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(2,1,2,1,1)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
para-Methylfentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,0)
y = c(2,3,3,5,5,6,8)
n = c("C","C","C","C","C","C","C")
i = c(1,2,4,6,5,3,6);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Benzodioxole fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,-2,0,-2,-1,-1,-3,-2.35)
y = c(0,-1,0,2,2,3,5,3.5,6)
n = c("C","C","C","C","C","C","O","O","C")
i = c(1,2,1,3,4,5,6,5,7,8)
j = c(2,3,4,5,6,6,7,8,9,9)
t = c(1,2,2,1,1,2,1,1,1,1)

$$$$
3-Furanyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,0,-1,-1.75,-1)
y = c(0,2,3,1.5,-0.5)
n = c("C","C","O","C","C")
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(2,1,1,2,1)

$$$$
Tetrahydrofuran fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,0,-1,-1.75,-1)
y = c(0,2,3,1.5,-0.5)
n = c("C","C","C","C","O")
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(1,1,1,1,1)

$$$$
o-Fluorofentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,-2)
y = c(2,3,3,5,5,6,2)
n = c("C","C","C","C","C","C","F")
i = c(1,2,4,6,5,3,3);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
á-Methyl Fentanyl
[[B]]
x = c(1,2,2)
y = c(-1,2,0)
n = c("C","C","C")
i = c(1,3)
j = c(3,2)
t = c(1,1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Acrylfentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1);
y = c(0,-1)
n = c("C","C")
i = c(1)
j = c(2)
t = c(2)

$$$$
Cyclobutyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,-1,0)
y = c(0,0,2,2)
n = c("C","C","C","C")
i = c(1,2,3,4)
j = c(2,3,4,1)
t = c(1,1,1,1)

$$$$
Cyclohexyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,-2,-2,-1, 0)
y = c(0,-1, 0, 2, 3, 2)
n = c("C","C","C","C","C","C")
i = c(1,2,3,4,5,6)
j = c(2,3,4,5,6,1)
t = c(1,1,1,1,1,1)

$$$$
Phenyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,-2,-2,-1, 0)
y = c(0,-1, 0, 2, 3, 2)
n = c("C","C","C","C","C","C")
i = c(1,2,3,4,5,6)
j = c(2,3,4,5,6,1)
t = c(1,2,1,2,1,2)

$$$$
2,2,3,3-Tetramethyl-Cyclopropyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,-0.5,-0.25,-1.25,-0.75,-1.5)
y = c(0,0,1.5,2.25,-0.75,2.25,0)
n = c("C","C","C","C","C","C","C")
i = c(1,2,1,3,2,3,2)
j = c(2,3,3,4,5,6,7)
t = c(1,1,1,1,1,1,1)

$$$$
meta-Methylfentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,-2)
y = c(2,3,3,5,5,6,6)
n = c("C","C","C","C","C","C","C")
i = c(1,2,4,6,5,3,5);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
Methoxyacetyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1,-2);
y = c(-1,0)
n = c("O","C")
i = c(1)
j = c(2)
t = c(1)

$$$$
Cyclopentenyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,0,-1,-1.75,-1)
y = c(0,2,3,1.5,-0.5)
n = c("C","C","C","C","C")
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(2,1,1,1,1)

$$$$
Ethoxyacetyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1,-2,-3);
y = c(-1,0,-1)
n = c("O","C","C")
i = c(1,2)
j = c(2,3)
t = c(1,1)

$$$$
Furanylethyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2.75,2)
y = c(-1,-3,-3,-2,0)
n = c("C","O","C","C","C");
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(1,1,2,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
(2-Methyl) Butyryl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,0,-2);
y = c(0,-1,2,0)
n = c("C","C","C","C")
i = c(1,1,2)
j = c(2,3,4)
t = c(1,1,1)

$$$$
Pivaloyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,0,-1)
y = c(0,-1,2,1)
n = c("C","C","C","C")
i = c(1,1,1)
j = c(2,3,4)
t = c(1,1,1)
 
$$$$
Isovaleryl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(-1,-1,-2);
y = c(-1,-3,0)
n = c("C","C","C")
i = c(1,1)
j = c(2,3)
t = c(1,1)

$$$$
Crotonyl fentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,-1,-2);
y = c(0,-1,0)
n = c("C","C","C")
i = c(1,2)
j = c(2,3)
t = c(2,1)

$$$$
Tetrahydrofuran fentanyl 3-tetrahydrofurancarboxamide isomer
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0)
y = c(2,3,3,5,5,6)
n = c("C","C","C","C","C","C")
i = c(1,2,4,6,5,3);
j = c(2,4,6,5,3,1);
t = c(1,2,1,2,1,2);
[[E]]
x = c(0,0,-1,-1.75,-1)
y = c(0,2,3,1.5,-0.5)
n = c("C","C","O","C","C")
i = c(1,2,3,4,5)
j = c(2,3,4,5,1)
t = c(1,1,1,1,1)

$$$$
ortho-Methylfentanyl
[[B]]
x = c(1,2)
y = c(-1,0)
n = c("C","C")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1,1,2,2,3,3)
y = c(-1,-3,0,-4,-1,-3)
n = c("C","C","C","C","C","C");
i = c(1,1,2,3,4,5)
j = c(2,3,4,5,6,6)
t = c(1,2,2,1,1,2)
[[C]]
x = " "
y = " "
n = " "
i = " "
j = " "
t = " "
l = " "
[[D]]
x = c(0,1,-1,1,-1,0,-2)
y = c(2,3,3,5,5,6,2)
n = c("C","C","C","C","C","C","C")
i = c(1,2,4,6,5,3,3);
j = c(2,4,6,5,3,1,7);
t = c(1,2,1,2,1,2,1);
[[E]]
x = c(-1);
y = c(-1)
n = c("C")
i = " "
j = " "
t = " "

$$$$
????
[[B]]
x = c(1)
y = c(-1)
n = c("?")
i = c(1)
j = c(2)
t = c(1);
[[A]]
x = c(1)
y = c(-1)
n = c("?");
i = c(1)
j = c(2)
t = c(1)
[[C]]
x = c(0)
y = c(2)
n = c("?")
i = c(1)
j = c(2)
t = c(1)
l = c(4)
[[D]]
x = c(0)
y = c(3)
n = c("?")
i = c(1);
j = c(2);
t = c(1);
[[E]]
x = c(0);
y = c(0)
n = c("?")
i = " "
j = " "
t = " "
